EHentai.uwp/App.xaml

<Application
    x:Class="EHentai.uwp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHentai.uwp"
    xmlns:control="using:Uwp.Control"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///MaterialDesignThemes/Themes/MaterialDesign.xaml" />
                <ResourceDictionary Source="ms-appx:///MaterialDesignThemes/Themes/MaterialDesignColor.Indigo.Named.xaml" />
                <ResourceDictionary Source="ms-appx:///MaterialDesignThemes/Themes/MaterialDesignColor.Blue.Named.xaml" />
                <ResourceDictionary Source="ms-appx:///MaterialDesignThemes/Themes/MaterialDesignColor.LightBlue.Named.xaml" />
                <ResourceDictionary Source="ms-appx:///Uwp.Control/Resource/PivotTemplate.xaml"/>
                <ResourceDictionary Source="ms-appx:///Uwp.Control/Resource/ListBoxTemplate.xaml"/>
                <ResourceDictionary Source="ms-appx:///Uwp.Control/Resource/Icon.xaml"/>
                <control:PivotTemplate/>
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource BluePrimary500}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource  BluePrimary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryUnSelectedForegroundBrush" Color="#b9b9b9"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
