EHentai.uwp/HomePage-DESKTOP-FHMV66U.xaml

<local:ImagePage
    x:Class="EHentai.uwp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHentai.uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contorl="using:Uwp.Control" 
    mc:Ignorable="d" Loaded="HomePage_OnLoaded">
    <Grid>
        <WebView x:Name="HomeView" Source="ms-appx-web:///Html/HomePage.html" AllowDrop="True" DragOver="HomeView_OnDragOver" ></WebView>
        <!--<ListBox x:Name="ImageListBox" Margin="0,10,0,0" Visibility="Collapsed">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="230" Background="Transparent"  Tag="{Binding}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="350" />
                        </Grid.RowDefinitions>
                        <TextBox  Margin="5" Text="{Binding Title,Mode=TwoWay}" TextWrapping="Wrap" Width="220" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                        <Image Grid.Row="1" Source="{Binding Image,Mode=TwoWay}" Stretch="Uniform" VerticalAlignment="Top" Tag="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <contorl:WrapPanel  HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>-->
    </Grid>
</local:ImagePage>
